SESSION_ID="Buddy;;;xFJ0iRRT#LtivpbDJJNrHf0Uywn3r9fknsbXX5eHH3oFsmnCk32I"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="917309070366"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
